# Current time Sat Dec 14 22:42:22 2013
# ModelSim Stack Trace
# Program = vish
# Id = "10.1a"
# Version = "2012.02"
# Date = "Feb 21 2012"
# Platform = linux
# 0    0xb7fdf1b2: '<unknown (@0xb7fdf1b2)>'
# 1    0x0841a89a: 'Tcl_DoOneEvent + 0x10a' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 2    0x083f4a75: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 3    0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 4    0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 5    0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 6    0x08422da9: 'TclObjInterpProc + 0x24d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 7    0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 8    0x083d3fcd: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 9    0x083d4a93: 'Tcl_EvalObjEx + 0x5f' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 10   0x083d80f9: 'Tcl_EvalObjCmd + 0x45' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 11   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 12   0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 13   0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 14   0x08422da9: 'TclObjInterpProc + 0x24d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 15   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 16   0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 17   0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 18   0x083d4acc: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 19   0x083da92d: 'Tcl_IfObjCmd + 0x171' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 20   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 21   0x083d3fcd: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 22   0x083d4410: 'Tcl_Eval + 0x20' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 23   0x083d4dfa: 'Tcl_GlobalEval + 0x26' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 24   0x083b72f3: 'TkWmProtocolEventProc + 0x8f' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 25   0x08343a35: 'Tk_HandleEvent + 0x8b1' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 26   0x08343de5: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 27   0x0841a5d0: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 28   0x0841a802: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 29   0x083f4a75: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 30   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 31   0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 32   0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 33   0x08422da9: 'TclObjInterpProc + 0x24d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 34   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 35   0x083d3fcd: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 36   0x083d4a93: 'Tcl_EvalObjEx + 0x5f' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 37   0x083d8120: 'Tcl_EvalObjCmd + 0x6c' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 38   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 39   0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 40   0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 41   0x08422da9: 'TclObjInterpProc + 0x24d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 42   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 43   0x083d3fcd: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 44   0x083d4a93: 'Tcl_EvalObjEx + 0x5f' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 45   0x083d80f9: 'Tcl_EvalObjCmd + 0x45' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 46   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 47   0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 48   0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 49   0x083d4acc: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 50   0x083d7b7d: 'Tcl_CatchObjCmd + 0x81' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 51   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 52   0x083f846b: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 53   0x083fd553: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 54   0x083d4acc: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 55   0x083da92d: 'Tcl_IfObjCmd + 0x171' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 56   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 57   0x083d3fcd: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 58   0x083d4410: 'Tcl_Eval + 0x20' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 59   0x08184707: 'strucItemGetVisibility + 0x6d7' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 60   0x083d1387: 'TclInvokeStringCommand + 0x5f' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 61   0x083d2b39: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 62   0x083d3fcd: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 63   0x084131b1: 'Tcl_FSEvalFile + 0xfd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 64   0x0841330d: 'Tcl_EvalFile + 0x29' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 65   0x0834b011: 'Tk_MainEx + 0x22d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 66   0x081a2b72: 'vish_inner_loop + 0x112' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 67   0x081a4d23: 'main + 0x10a3' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 68   0xb7c5b4ce: '_libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

