source compile.synp
add_file -vhdl -lib work config.vhd
add_file -vhdl -lib work ahbrom.vhd
add_file -vhdl -lib work ahb2mig_sp601.vhd
add_file -vhdl -lib work leon3mp.vhd
add_file -constraint  ../../boards/xilinx-sp601-xc6slx16/default.sdc

#implementation: "synplify"
impl -add synplify

#device options
set_option -technology Spartan6
set_option -part XC6SLX16
set_option -speed_grade -2

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 0

set_option -write_vhdl 1
#set_option -disable_io_insertion 0

#map options
set_option -frequency 220

set_option -top_module leon3mp

#set result format/file last
project -result_file "synplify/leon3mp.edf"

#implementation attributes
set_option -package csg324
set_option -pipe 1; set_option -retiming 1; set_option -write_apr_constraint 0
impl -active "synplify"
