#-- Lattice, Inc.
#-- Project file /home/eiselekd/shared/hw/lattice/onfi/onfi_lse.prj

#device
-a SBTiCE40
-d iCE40HX8K
-t CT256
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Block_RAM
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-lib work -vhd "io_unit.vhd" 
-lib work -vhd "latch_unit.vhd" 
-lib work -vhd "nand_master.vhd" 
-lib work -vhd "onfi_package.vhd" 
-lib work -vhd "onfi.vhd" 
-p "/home/eiselekd/shared/hw/lattice/onfi"

#set result format/file last
-output_edif onfi_Implmnt/onfi.edf

#set log file
-logfile "/home/eiselekd/shared/hw/lattice/onfi/onfi_Implmnt/onfi_lse.log"
