# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 19:21:02  December 12, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bemicrocpu_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C7
set_global_assignment -name TOP_LEVEL_ENTITY bemicro_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:21:02  DECEMBER 12, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POST_MODULE_SCRIPT_FILE "quartus_sh:pin_assign_wrap.tcl"

set_location_assignment PIN_T4 -to TEMP_SC
set_location_assignment PIN_R6 -to TEMP_CS_N
set_location_assignment PIN_L15 -to P57
set_location_assignment PIN_L14 -to P56
set_location_assignment PIN_N12 -to P55
set_location_assignment PIN_P14 -to P54
set_location_assignment PIN_N11 -to P53
set_location_assignment PIN_T11 -to P52
set_location_assignment PIN_J2 -to P51
set_location_assignment PIN_N2 -to P50
set_location_assignment PIN_N3 -to P49
set_location_assignment PIN_R16 -to P48
set_location_assignment PIN_L1 -to P47
set_location_assignment PIN_N16 -to P46
set_location_assignment PIN_F3 -to P45
set_location_assignment PIN_G5 -to P44
set_location_assignment PIN_R7 -to CPU_RST_N
set_location_assignment PIN_C2 -to PBSW_N
set_location_assignment PIN_T3 -to RESET_EXP_N
set_location_assignment PIN_R13 -to RECONFIG_SW2
set_location_assignment PIN_T14 -to RECONFIG_SW1
set_location_assignment PIN_T9 -to P1
set_location_assignment PIN_R9 -to P2
set_location_assignment PIN_R3 -to P3
set_location_assignment PIN_P8 -to P4
set_location_assignment PIN_P1 -to P5
set_location_assignment PIN_R4 -to SD_CLK
set_location_assignment PIN_P2 -to P7
set_location_assignment PIN_N6 -to P8
set_location_assignment PIN_R1 -to P9
set_location_assignment PIN_N5 -to P10
set_location_assignment PIN_K1 -to P11
set_location_assignment PIN_K2 -to P12
set_location_assignment PIN_P11 -to P13
set_location_assignment PIN_L2 -to P14
set_location_assignment PIN_P16 -to P15
set_location_assignment PIN_P3 -to P16
set_location_assignment PIN_N1 -to P17
set_location_assignment PIN_L4 -to P18
set_location_assignment PIN_L3 -to P19
set_location_assignment PIN_J1 -to P20
set_location_assignment PIN_T10 -to P21
set_location_assignment PIN_G2 -to P22
set_location_assignment PIN_G1 -to P23
set_location_assignment PIN_R12 -to SD_DAT3
set_location_assignment PIN_N14 -to P24
set_location_assignment PIN_F1 -to P25
set_location_assignment PIN_T8 -to P35
set_location_assignment PIN_R8 -to P36
set_location_assignment PIN_P6 -to P37
set_location_assignment PIN_N8 -to P38
set_location_assignment PIN_M7 -to P39
set_location_assignment PIN_L8 -to P40
set_location_assignment PIN_T15 -to MDIO
set_location_assignment PIN_M6 -to P42
set_location_assignment PIN_T12 -to SD_CMD
set_location_assignment PIN_T13 -to SD_DAT2
set_location_assignment PIN_T6 -to SD_DAT1
set_location_assignment PIN_N9 -to EXP_PRESENT
set_location_assignment PIN_R11 -to SD_DAT0
set_location_assignment PIN_R14 -to MDC
set_location_assignment PIN_F14 -to ETH_RESET_N
set_location_assignment PIN_C16 -to RX_ER
set_location_assignment PIN_G16 -to TXD_0
set_location_assignment PIN_J16 -to TXD_1
set_location_assignment PIN_J15 -to TXD_2
set_location_assignment PIN_K16 -to TXD_3
set_location_assignment PIN_M8 -to P6
set_location_assignment PIN_L7 -to P41
set_location_assignment PIN_B16 -to RX_DV
set_location_assignment PIN_G15 -to TX_EN
set_location_assignment PIN_D15 -to ETH_COL
set_location_assignment PIN_C15 -to ETH_CRS
set_location_assignment PIN_D16 -to RXD_0
set_location_assignment PIN_F15 -to RXD_1
set_location_assignment PIN_F16 -to RXD_2
set_location_assignment PIN_F13 -to RXD_3
set_location_assignment PIN_T2 -to P43
set_location_assignment PIN_L16 -to P26
set_location_assignment PIN_N15 -to F_LED0
set_location_assignment PIN_K5 -to F_LED1
set_location_assignment PIN_P9 -to F_LED2
set_location_assignment PIN_P15 -to F_LED3
set_location_assignment PIN_R10 -to F_LED4
set_location_assignment PIN_L13 -to F_LED5
set_location_assignment PIN_D1 -to F_LED6
set_location_assignment PIN_B1 -to F_LED7
set_location_assignment PIN_B3 -to RAM_A0
set_location_assignment PIN_C3 -to RAM_A1
set_location_assignment PIN_B4 -to RAM_A2
set_location_assignment PIN_F8 -to RAM_A3
set_location_assignment PIN_D11 -to RAM_A4
set_location_assignment PIN_C9 -to RAM_D0
set_location_assignment PIN_D12 -to RAM_A5
set_location_assignment PIN_B14 -to RAM_A6
set_location_assignment PIN_A13 -to RAM_A7
set_location_assignment PIN_E11 -to RAM_A8
set_location_assignment PIN_A10 -to RAM_D1
set_location_assignment PIN_B10 -to RAM_D2
set_location_assignment PIN_A11 -to RAM_D3
set_location_assignment PIN_B12 -to RAM_D4
set_location_assignment PIN_D6 -to RAM_A10
set_location_assignment PIN_E10 -to RAM_A11
set_location_assignment PIN_B11 -to RAM_D5
set_location_assignment PIN_B13 -to RAM_D6
set_location_assignment PIN_A12 -to RAM_D7
set_location_assignment PIN_D9 -to RAM_LDM
set_location_assignment PIN_F9 -to RAM_A12
set_location_assignment PIN_C8 -to RAM_LDQS
set_location_assignment PIN_D8 -to RAM_A13
set_location_assignment PIN_E8 -to RAM_D8
set_location_assignment PIN_D3 -to RAM_BA1
set_location_assignment PIN_E7 -to RAM_D9
set_location_assignment PIN_E6 -to RAM_D10
set_location_assignment PIN_C6 -to RAM_CS_N
set_location_assignment PIN_A6 -to RAM_UDQS
set_location_assignment PIN_A7 -to RAM_D11
set_location_assignment PIN_B7 -to RAM_D12
set_location_assignment PIN_B6 -to RAM_D13
set_location_assignment PIN_B5 -to RAM_D14
set_location_assignment PIN_A5 -to RAM_D15
set_location_assignment PIN_D5 -to RAM_BA0
set_location_assignment PIN_A4 -to RAM_UDM
set_location_assignment PIN_E9 -to RAM_CKE
set_location_assignment PIN_A2 -to RAM_CK_N
set_location_assignment PIN_A3 -to RAM_CK_P
set_location_assignment PIN_A14 -to RAM_A9
set_location_assignment PIN_C14 -to RAM_WS_N
set_location_assignment PIN_D14 -to RAM_CAS_N
set_location_assignment PIN_A15 -to RAM_RAS_N
set_location_assignment PIN_E1 -to CLK_FPGA_50M
set_location_assignment PIN_E16 -to TX_CLK
set_location_assignment PIN_E15 -to RX_CLK
set_location_assignment PIN_R5 -to TEMP_MOSI
set_location_assignment PIN_T5 -to TEMP_MISO
set_location_assignment PIN_F2 -to P27
set_location_assignment PIN_J13 -to P28
set_location_assignment PIN_M10 -to P29
set_location_assignment PIN_K15 -to P58
set_location_assignment PIN_J14 -to P59
set_location_assignment PIN_T7 -to P60
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A2
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A3
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A4
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A5
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A6
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A7
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A8
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A9
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A10
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A11
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A12
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A13
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_BA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_BA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CAS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CK_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CK_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CKE
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D4
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D5
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D6
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D7
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D8
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D9
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D10
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D11
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D12
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D13
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D14
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D15
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_LDM
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_LDQS
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_RAS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_UDM
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_UDQS
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_WS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_clk_out_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_clk_out_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_ba
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_a
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_cs
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_cas
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_ras
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_we
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_dqm
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_dq
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_dqs
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_cke
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to ETH_COL
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to ETH_CRS
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to ETH_RESET_N
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to EXP_PRESENT
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to RESET_EXP_N
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to MDC
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to MDIO
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P1
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P3
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P2
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P4
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P5
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P6
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P7
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P8
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P9
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P10
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P11
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P13
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P12
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P14
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P15
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P16
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P17
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P18
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P19
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P20
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P21
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P22
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P23
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P24
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P25
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P26
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P27
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P28
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P29
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P35
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P36
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P37
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P38
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P39
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P40
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P41
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P42
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P43
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P44
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P45
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P46
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P47
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P48
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P49
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P50
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P51
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P52
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P53
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P54
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P55
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P56
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P57
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P58
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P59
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to P60
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A0
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A1
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A2
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A3
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A4
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A5
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A6
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A7
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A8
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A9
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A10
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A11
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A12
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_A13
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_BA0
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_BA1
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_CAS_N
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_CKE
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_CK_N
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_CK_P
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_CS_N
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D0
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D1
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D2
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D3
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D4
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D5
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D6
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D7
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D8
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D9
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D10
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D11
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D12
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D13
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D14
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_D15
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_LDQS
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to RAM_UDQS
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_LDM
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_RAS_N
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_UDM
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to RAM_WS_N
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RXD_0
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RXD_1
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RXD_2
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RXD_3
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RX_CLK
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RX_DV
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to RX_ER
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to SD_CLK
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to SD_CMD
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to SD_DAT0
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to SD_DAT1
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to SD_DAT2
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to SD_DAT3
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to TXD_0
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to TXD_1
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to TXD_2
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to TXD_3
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to TX_EN
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to TX_CLK
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SDC_FILE pin_constrain.sdc
set_global_assignment -name VERILOG_FILE bemicro_top.v
set_global_assignment -name QSYS_FILE bemicro.qsys
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_BA
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_A
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_WS_N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAM_D
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAM_DQS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top