[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.08.27887 - Build Date: Aug 31 2016 21:50:12
ProjectName=nandio0
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=nandio0_top.vhd=work,br_gen.vhdl=work,rx_unit.vhdl=work,tx_unit.vhdl=work,nandio_pkg.vhdl=work,uartio.vhd
ProjectCFiles=
CurImplementation=nandio0_Implmnt
Implementations=nandio0_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[nandio0_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=nandio0_Implmnt/nandio0.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=nandio0_Implmnt/sbt/netlist/oadb-nandio_top
DesignView=_rt
DesignCell=nandio_top
SynthesisSDCFile=nandio0_Implmnt/nandio0.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=nandio.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,1.8 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

